body {
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
}

.shop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 130px);
  padding: 100px 10px 10px 10px;
  overflow-y: auto;
  box-sizing: border-box; 
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.shop-container.visible {
  opacity: 1;
}

.shop-container h1 {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  margin: 0;
  z-index: 1002;
}

.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.category-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  text-align: center;
  width: 25%;
}

.category-title {
  display: flex;
  justify-content: center;
  border-radius: 16px;
  background-color: #6c0090b3;
  box-shadow: 5px 5px 15px #000000d7;
  font-size: 4rem;
  font-weight: bold;
  max-width: 1000px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  padding-left: 0px;
}

.products-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.product-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-height: auto;
  max-width: 200px;
  padding: 0px;
  box-sizing: border-box;
  transition: box-shadow 0.1s ease, border 0.1s ease;
}

.product-card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 0px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.25rem;
}

.product-card p {
  margin: 10px 0;
  font-size: 1rem;
  color: #666;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 1200px) {
  .category-title {
    font-size: 2rem;
    padding-left: 20px;
  }
  .products-grid {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .category-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
  }

  .category-title {
    font-size: 2rem;
    padding-left: 20px;
  }
  .products-grid {
    flex-direction: column;
    align-items: center;
  }
}

